name = "Southern East Cree"
version = "@SPELLERVERSION@"

# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
crj = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
crj = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.crj"

[windows]
system_product_code = "{47B802EE-5FB6-4E1E-AAE8-2CBB20A0CCEC}_is1"
legacy_product_codes = [
    { value = "DAEE3C9F-BFD4-4CE7-885B-155AD05D8367", kind = "nsis" },
    { value = "5C762710-6594-4753-9140-42A57F54E8D8", kind = "nsis" }
]
